{
  "name": "backtrueprediction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanDeveloper/BackTruePrediction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanDeveloper/BackTruePrediction/issues"
  },
  "homepage": "https://github.com/AlanDeveloper/BackTruePrediction#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.6.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.20"
  }
}
